<!doctype html>
<html>
    <head>
        <title>Homework 4</title>
    </head>
    <body>
        <h2>CSC 346 Homework 4</h2>
        

        <h3>Part 1</h3>
        <p>
            <span id="part1output"></span>
        </p>

        <h3>Part 2</h3>
        <p>
            <button id="part2button">Run part 2</button>
            <span id="part2answer"></span>
        </p>

        <h3>Part 3</h3>
        <p>
            <button id="part3button">Run part 3</button>
            <span id="part3answer"></span>
        </p>
        
        <h3>Part 4</h3>
        <p>
            <button id="part4button">Run part 4</button>
            <input id="part4input" type="text" size="10">
            <span id="part4answer"></span>
        </p>
        
        <h3>Part 5</h3>
        <p>
            <button id="part5button">Run part 5</button>
            <input id="part5input" type="text" size="5">
        </p>
        <pre id="part5answer"></pre>
        
        <h3>Part 6</h3>
        <p>
            <button id="part6button">Run part 6</button>
            <input id="part6input" type="text" size="5">
        </p>
        <pre id="part6answer"></pre>

        <!-- Part 1: Include your javascript file in this HTML page -->

        <script src='js/hw04.js'></script>
    </body>
</html>
